
# 🧠 Resume Recommendation Pipeline

This project recommends suitable job roles by comparing an uploaded resume with previously labeled resumes using **Sentence Transformers** and **FAISS**.

---

## 📌 Workflow

```text
Resume Text
     │
     ▼
Sentence Transformer
     │
     ▼
384-Dimensional Embedding
     │
     ▼
FAISS Similarity Search
     │
     ▼
Top-K Similar Resumes
     │
     ▼
Extract Job Roles
     │
     ▼
Calculate Similarity Scores
     │
     ▼
Rank Job Roles
     │
     ▼
Top 5 Recommended Jobs
```

---

# Step 1: Load the Sentence Transformer Model

```python
from sentence_transformers import SentenceTransformer

model = SentenceTransformer(
    "sentence-transformers/all-MiniLM-L6-v2"
)
```

### Purpose

Loads the pre-trained **all-MiniLM-L6-v2** model.

This model converts resume text into **384-dimensional semantic embeddings**, allowing resumes with similar meanings to be close together in vector space.

---

# Step 2: Generate Resume Embeddings

```python
resume_embeddings = model.encode(
    df["resume_text"].tolist(),
    batch_size=32,
    show_progress_bar=True,
    convert_to_numpy=True
)
```

### Parameters

| Parameter                    | Description                                              |
| ---------------------------- | -------------------------------------------------------- |
| `df["resume_text"].tolist()` | Converts the resume column into a Python list            |
| `batch_size=32`              | Processes 32 resumes simultaneously for faster execution |
| `show_progress_bar=True`     | Displays encoding progress                               |
| `convert_to_numpy=True`      | Returns embeddings as NumPy arrays                       |

### Output

```python
resume_embeddings.shape
```

```
(7006, 384)
```

* **7006** → Number of resumes
* **384** → Embedding dimension

---

# Step 3: Create the FAISS Index

```python
import faiss

dimension = resume_embeddings.shape[1]

index = faiss.IndexFlatL2(dimension)
```

### Purpose

Creates an empty FAISS index.

* `shape[1]` returns the embedding dimension (**384**).
* `IndexFlatL2` uses **Euclidean (L2) Distance** to compare vectors.

---

# Step 4: Add Resume Embeddings

```python
index.add(
    resume_embeddings.astype("float32")
)
```

### Purpose

Stores every resume embedding inside the FAISS index.

`float32` is required because FAISS operates on 32-bit floating-point vectors.

---

# Step 5: Encode the Query Resume

```python
query = model.encode(
    [df.iloc[0]["resume_text"]],
    convert_to_numpy=True
).astype("float32")
```

### Purpose

Converts the uploaded (or sample) resume into a **384-dimensional embedding**.

Output:

```python
query.shape
```

```
(1, 384)
```

* **1** → One query resume
* **384** → Embedding size

---

# Step 6: Search Similar Resumes

```python
distance, indices = index.search(
    query,
    k=10
)
```

### Purpose

Retrieves the **10 most similar resumes** from the dataset.

---

## Understanding `indices`

Example:

```python
indices
```

```
[[45, 18, 201, 8, 300, 54, 76, 150, 400, 99]]
```

These numbers represent the **row indices** of the most similar resumes.

Since only one query is searched,

```python
indices[0]
```

returns

```
[45, 18, 201, 8, 300, 54, 76, 150, 400, 99]
```

Each number corresponds to a row in the DataFrame.

Example:

```python
df.iloc[45]
```

retrieves the first matching resume.

---

## Understanding `distance`

Example:

```python
distance
```

```
[[0.00, 0.18, 0.35, 0.62, 0.81, ...]]
```

These values are **L2 distances**.

Smaller distance means greater similarity.

| Distance | Meaning      |
| -------: | ------------ |
|     0.00 | Exact match  |
|     0.20 | Very similar |
|     0.50 | Similar      |
|     1.00 | Less similar |

`distance[0][0]` is the distance between the query and the closest resume.

---

# Step 7: Initialize Job Scores

```python
from collections import defaultdict

job_scores = defaultdict(float)
```

### Purpose

Creates a dictionary where each job role automatically starts with a score of **0.0**.

Example:

```python
{
    "Python Developer": 0.0,
    "Data Scientist": 0.0
}
```

---

# Step 8: Process Similar Resumes

```python
for rank, idx in enumerate(indices[0]):
```

Suppose

```python
indices[0]
```

returns

```
[45, 18, 201]
```

Then

| rank | idx |
| ---: | --: |
|    0 |  45 |
|    1 |  18 |
|    2 | 201 |

* `rank` identifies the position in the search results.
* `idx` identifies the corresponding DataFrame row.

---

# Step 9: Convert Distance to Similarity

```python
similarity = 1 / (1 + distance[0][rank])
```

FAISS returns **distance**, but the recommendation system needs **similarity**.

Formula:

```
Similarity = 1 / (1 + Distance)
```

Example:

| Distance | Similarity |
| -------: | ---------: |
|     0.00 |       1.00 |
|     0.20 |       0.83 |
|     0.50 |       0.67 |
|     1.00 |       0.50 |

More similar resumes contribute larger scores.

---

# Step 10: Read All Job Roles

```python
for col in job_columns:

    job = df.iloc[idx][col]

    if pd.notna(job):
        job_scores[job] += similarity
```

### Purpose

Each retrieved resume may contain multiple job roles:

* `job_role_1`
* `job_role_2`
* `job_role_3`
* `job_role_4`
* `job_role_5`

Every valid job role receives the similarity score of its resume.

Example:

```
Python Developer += 0.92
ML Engineer += 0.92
Data Scientist += 0.92
```

The more similar the resume, the higher its contribution.

---

# Step 11: Rank Job Roles

```python
top_jobs = sorted(
    job_scores.items(),
    key=lambda x: x[1],
    reverse=True
)
```

### Purpose

Sorts all job roles according to their accumulated similarity scores.

Example:

```
[
 ('Python Developer', 4.12),
 ('ML Engineer', 3.76),
 ('Data Scientist', 3.11),
 ('AI Engineer', 2.54),
 ('Backend Developer', 1.97)
]
```

---

# Step 12: Display Final Recommendations

```python
print(top_jobs[:5])
```

Example Output:

```
[
 ('Python Developer', 4.12),
 ('ML Engineer', 3.76),
 ('Data Scientist', 3.11),
 ('AI Engineer', 2.54),
 ('Backend Developer', 1.97)
]
```

These are the final recommended job roles for the uploaded resume.

---

# 💡 Why Use Similarity-Based Scoring?

Instead of simply counting how often a job role appears, this approach gives **more weight to resumes that are more similar** to the query.

### Example

| Resume   | Similarity | Job Role         |
| -------- | ---------: | ---------------- |
| Resume A |       1.00 | Python Developer |
| Resume B |       0.82 | Python Developer |
| Resume C |       0.35 | Python Developer |

Final Score:

```
Python Developer = 1.00 + 0.82 + 0.35 = 2.17
```

This produces more meaningful recommendations than treating every retrieved resume equally.

---

# ✅ Technologies Used

* Python
* Sentence Transformers (`all-MiniLM-L6-v2`)
* FAISS
* NumPy
* Pandas
* defaultdict (collections)

---

# 📊 Pipeline Summary

```
Resume
   │
   ▼
Sentence Transformer
   │
   ▼
384-Dimensional Embedding
   │
   ▼
FAISS Similarity Search
   │
   ▼
Top 10 Similar Resumes
   │
   ▼
Extract Job Roles
   │
   ▼
Similarity-Based Scoring
   │
   ▼
Sort Scores
   │
   ▼
Top 5 Job Recommendations
```
